# Project: Suporte Softech
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Suporte_Softech_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = "Suporte Softech.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Suporte Softech.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Suporte Softech.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Suporte_Softech_private.res: Suporte_Softech_private.rc Untitled1.rc 
	$(WINDRES) -i Suporte_Softech_private.rc --input-format=rc -o Suporte_Softech_private.res -O coff 
